##
# Include the base configuration
##
source-file ~/.config/tmux/config/base.conf

##
# Colours
##
set -g default-terminal "screen-256color"

##
# Highlight
##
setw -g mode-style fg=#2b2b2b,bg=#77D9D5

##
# Tmux command line
##
setw -g pane-active-border-style fg=#c0362c
setw -g pane-border-style fg=#77D9D5

##
# Status bar
##
set-option -g status-position top
# Background
setw -g status-style bg=#2b2b2b
# Active pane
setw -g window-status-current-style fg=#2b2b2b,bg=#77D9D5
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R"

##
# Clock
##
setw -g clock-mode-colour "#77D9D5"

##
# Messages
##
setw -g message-command-style fg=#2b2b2b,bg=#77D9D5
setw -g message-style fg=#2b2b2b,bg=#77D9D5
