# Colours
set -g default-terminal "screen-256color"
setw -g mode-style fg=#2b2b2b,bg=#77D9D5
setw -g pane-active-border-style fg=#c0362c
setw -g pane-border-style fg=#77D9D5

# Status bar
set-option -g status-position top
setw -g status-style bg=#2b2b2b
setw -g window-status-current-style fg=#2b2b2b,bg=#77D9D5
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R"

# Clock
setw -g clock-mode-colour colour037

# Messages
setw -g message-command-style fg=#2b2b2b,bg=#77D9D5
setw -g message-style fg=#2b2b2b,bg=#77D9D5
