##
# Include the base configuration
##
source-file ~/.config/tmux/config/base.conf

##
# Colours
##
set -g default-terminal "screen-256color"

##
# Highlight
##
setw -g mode-style fg=#24283b,bg=#bb9af7

##
# Tmux command line
##
setw -g pane-active-border-style fg=#f7768e
setw -g pane-border-style fg=#565f89

##
# Status bar
##
set-option -g status-position top
# Background
setw -g status-style fg=#FFFFFF,bg=#565f89
# Active pane
setw -g window-status-current-style fg=#24283b,bg=#a9b1d6
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R"

##
# Clock
##
setw -g clock-mode-colour "#ff9e64"

##
# Messages
##
setw -g message-command-style fg=#24283b,bg=#9ece6a
setw -g message-style fg=#24283b,bg=#9ece6a
