##
# Sync the codebases for a branch
#
function code-sync()
{
    if [ -z "$1" ]
    then
        branch="master"
    else
        branch="$1"
    fi

    for dir in */; do
        (
            echo "${dir}"
            cd "${dir}" > /dev/null 2>&1 || exit

            if [ -d .git ]; then
                git fetch -p origin && \
                git pull origin "${branch}"
            else
                echo 'Not a git repo, skipping...'
            fi
            echo ""
        )
    done
}

##
# What branch is the codebase on
#
function code-branch()
{
    for dir in */; do
    (
         cd "${dir}" > /dev/null 2>&1 || exit
         echo "${dir} " "$(git rev-parse --abbrev-ref HEAD)"
    )
    done
}
