# Configure the prefix
unbind C-b
set-option -g prefix M-a # Alt-a
bind-key M-a send-prefix
bind M-a last-window

# Default shell
set-option -g default-shell ${SHELL}

# Turn on mouse support
setw -g mouse on

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker
# response to scroll-buffer access.
set -s escape-time 50

# Window navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# Pane navigation
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Pane resizing
bind -n S-C-Left resize-pane -L 10
bind -n S-C-Right resize-pane -R 10
bind -n S-C-Up resize-pane -U 10
bind -n S-C-Down resize-pane -D 10

# More appropriate window split bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Titles
set -g set-titles on
set -g set-titles-string '#T'

# Start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Keybindings
bind-key r source-file ~/.tmux.conf

# Messages
set-option -g display-time 4000

##
# Theme
##
set -g default-terminal "screen-256color"

setw -g mode-style fg=#2b2b2b,bg=#ff9e64

setw -g window-active-style 'fg=default bg=default'
setw -g window-style 'fg=default bg=default'
setw -g window-status-current-style fg=#ff9e64
setw -g pane-active-border-style fg=#5a3e8e
setw -g pane-border-status 'top'
setw -g pane-border-style fg=#d3d3d3
setw -g pane-border-format " #{pane_index} "

setw -g status-position top
setw -g status-style fg=#FFFFFF,bg=#5a3e8e
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R "

setw -g clock-mode-colour orange
