# Nord: https://www.nordtheme.com/

##
# Colours
##
set -g default-terminal "screen-256color"

##
# Highlight
##
setw -g mode-style fg=#2b2b2b,bg=#88c0d0

##
# Tmux command line
##
setw -g pane-active-border-style fg=#c0362c
setw -g pane-border-style fg=#88c0d0

##
# Status bar
##
set-option -g status-position top
# Background
setw -g status-style bg=#4c566a
# Active pane
setw -g window-status-current-style fg=#2b2b2b,bg=#88c0d0
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R"

##
# Clock
##
setw -g clock-mode-colour "#88c0d0"

##
# Messages
##
setw -g message-command-style fg=#2b2b2b,bg=#88c0d0
setw -g message-style fg=#2b2b2b,bg=#88c0d0
