##
# Colours
##
set -g default-terminal "screen-256color"

##
# Highlight
##
setw -g mode-style fg=#24283b,bg=#9ccfd8

##
# Tmux command line
##
setw -g pane-active-border-style fg=#ea9a97
setw -g pane-border-style fg=#9ccfd8

##
# Status bar
##
set-option -g status-position top
# Background
setw -g status-style fg=#1f1d2e,bg=#ea9a97
# Active pane
setw -g window-status-current-style fg=#24283b,bg=#9ccfd8
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R"

##
# Clock
##
setw -g clock-mode-colour "#ea9a97"

##
# Messages
##
setw -g message-command-style fg=#31748f,bg=#eb6f92
setw -g message-style fg=#31748f,bg=#eb6f92
