##
# Colours
##
set -g default-terminal "screen-256color"

##
# Highlight
##
setw -g mode-style fg=#2b2b2b,bg=orange

##
# Tmux command line
##
setw -g pane-active-border-style fg=orange
setw -g pane-border-style fg=#2b2b2b

##
# Status bar
##
set-option -g status-position top
# Background
setw -g status-style fg=#FFFFFF,bg=#265F20
# Active pane
setw -g window-status-current-style fg=orange
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R"

##
# Clock
##
setw -g clock-mode-colour orange

