##
# Colours
##
set -g default-terminal "screen-256color"

##
# Highlight
##
setw -g mode-style fg=#2b2b2b,bg=#ff9e64

##
# Tmux command line
##
setw -g pane-active-border-style fg=#ff9e64
setw -g pane-border-style fg=#2b2b2b

##
# Status bar
##
set-option -g status-position top
# Background
setw -g status-style fg=#FFFFFF,bg=#5a3e8e
# Status
setw -g window-status-current-style fg=#ff9e64
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R "

##
# Clock
##
setw -g clock-mode-colour orange

##
# Window style
##
set -g window-active-style 'fg=default bg=default'
set -g window-style 'fg=default bg=default'
