##
# Colours
##
set -g default-terminal "screen-256color"

##
# Highlight
##
setw -g mode-style fg=#292e42,bg=#b4f9f8

##
# Tmux command line
##
setw -g pane-active-border-style fg=#9d7cd8
setw -g pane-border-style fg=#b4f9f8

##
# Status bar
##
set-option -g status-position top
# Background
setw -g status-style fg=#3b4261,bg=#9d7cd8
# Active pane
setw -g window-status-current-style fg=#292e42,bg=#b4f9f8
setw -g status-left " #S -- "
setw -g status-left-length 30
setw -g status-right "%a %b %d %R"

##
# Clock
##
setw -g clock-mode-colour "#9d7cd8"

##
# Messages
##
setw -g message-command-style fg=#292e42,bg=#ff007c
setw -g message-style fg=#292e42,bg=#ff007c
